# Cryptography Portfolio

## Cryptomath Library
The purpose of the cryptomath library is to provide common mathematical functions that are often used in various ciphers and decryption algorithms to decrease the use of repeated code. The functions within the library are greatest common divisor, the extended euclidean algorithm, finding the modular multiplicative inverse of an integer, finding the squares of an integer mod n, determining if an integer is prime, and returning a random prime number within a range.
The greatest common divisor function utilizes the euclidean algorithm, which works by recursively finding the remainder of two integers, returning the remainder between the previous remainder and the second integer, until the remainder is zero.  Then, whatever number is left is the greatest number that divides both numbers. I chose this method because recursion allows the problem to be solved quickly and efficiently in very few lines of code.
The extended euclidean algorithm is similar to the greatest common divisor function. The difference is that rather than the goal being to find the greatest common divisor, it uses the greatest common divisor to find general solutions to the diophantine equation created by the two original integers and their greatest common divisor. To do this, I followed the mathematical extended euclidean algorithm to find the initial values for the diophantine functions to find x and y.
The function to find the modular multiplicative inverse of an integer works using the extended euclidean algorithm to find the general solutions and the greatest common divisor to find the modular inverse of an integer. This is because if the greatest common divisor of two integers is 1, it has a multiplicative inverse that is the x of the diophantine equation mod n. This way, the function does not repeat unnecessary code and works quickly.
The find the squares of an integer mod n works similarly to the mod inverse function. It utilizes a brute force algorithm that tests every number from 2 to n until it finds a number such that the number squared is equal to the original integer mod n. It then adds every number that fits this category to a list, as numbers can often have more than one square mod n. I used this method to ensure no square could be skipped.
The is prime function follows the miller rabin primality algorithm to determine if a number is prime. I chose this method because it is very fast and can be used on arbitrarily large integers. It works by determining the likelihood that a number is prime using multiple tests that, if passed, show that the number is a strong candidate for being prime. This does lead to this method being fallible, in that there are numbers that are not prime that can pass these tests, but with sufficient rounds, the odds become good enough that paired with its speed it is a worthwhile method of determining primality. 
The random prime function finds a random prime within a range where an integer b is chosen and the range is calculated to be from 2<sup>b</sup>-1 to 2<sup>b+1</sup>-1. It does this by choosing a random integer within this range and then using bitwise operators to generate the closest prime from that integer. 
The modular power function calculates an integer to a power mod n. It does this by doing the exponential the exponential math under the modulus of n due to the property:
    **(a * b) mod n = ((a mod n) * (b mod n)) mod n**
This way, it can quickly do calculations on arbitrarily large integers by reducing the problem to a more reasonable one.
The factor function finds all prime factors of a large composite number using three different algorithms. The first method is Fermat’s factorization algorithm which only works on odd composite numbers. This is because this algorithm works by factoring a composite by representing it as the difference between two squares and repeating until this yields prime factors. The next method is the Pollard Rho factorization algorithm which works using the proof that if two integers are congruent modulo n, their absolute difference is a multiple of n. It begins with random values, and then recursively modifies these values to find a prime divisor. This algorithm can then be repeated to find all prime factors. The last method is the Pollard P-1 factorization algorithm. This algorithm works by beginning with a base of 2 and an exponent of 2, and then finding the greatest common divisor of the base minus one. The base is recalculated to be the base to the power of the exponent modulo the composite integer to be factored, and the exponent is incremented by one until the greatest common divisor returns a prime factor. This algorithm can then be repeated to find all prime factors.

## ADFGX Cipher
This program encrypts and decrypts text using the ADFGX encryption algorithm which is a combination of two other encryption methods: the polybius square and the transposition cipher. The polybius square is a method of encryption that uses a grid to fractionate characters to represent them using a small set of symbols. For the purposes of the ADFGX cipher, it is used to represent the alphabet using only the characters a, d, f, g, and x. The transposition cipher is a method of encoding characters by shifting them according to a consistent algorithm so that the ciphertext becomes some permutation of the plaintext. To begin the ADFGX encryption, a shuffled alphabet is created and filed into a grid. The letters j and i are counted as the same letter so that the roman alphabet fits into a five by five square. This shuffled alphabet is a part of the information to be kept secret. This makes it so that each character in the alphabet is assigned a combination of the letter a, d, f, g, or x. For example, “a” could be equivalent to “AF.” Then, the plaintext is encoded according to this table. After this, the encoded text is transposed into columns according to a keyword decided by the encryptor. These columns are then sorted into alphabetical order based on the letter of the keyword they correspond to, and the columns are then exported in that order. This string of text is now the completed ciphertext. To decrypt the text, one must have the shuffled alphabet to make the polybius square, and the keyword. With this information, it is simple to reverse engineer the encryption steps to obtain the plaintext. This program was implemented in python because the nature of strings in python makes it easy to access and manipulate specific characters and store blocks of text in easily-accessible columns.

## Affine Cipher
The affine cipher is a monoalphabetic substitution cipher, meaning that it encrypts text using fixed substitution over the entire message. Each character of the plaintext is encoded using the function 
    **(ax + b) mod 26** 
where x is the plaintext character, and a and b are key values chosen by the encoder. The only restriction is that the value of a must be coprime to 26 due to the nature of the decode function. To decode the ciphertext, one needs to find the modular multiplicative inverse of a mod 26 and multiply it by the difference of x and b. This program was implemented in python because of the need for a modular inverse function which exists in my cryptomath python library.

## Affine Attack
This program performs a known plaintext attack on text encrypted using the affine cipher. It requires at least two letters of the plaintext to be known because the attack involves creating and solving a system of equations. Because the affine cipher uses a single, widely known encryption function, it is very vulnerable to attack. If two letters of the plaintext are discovered, and the ciphertext is known, a system of equations can be created such that
    **ax<sub>1</sub> + b = c<sub>1</sub>**
    **ax<sub>2</sub> + b = c<sub>2</sub>**
Where x<sub>1</sub> and x<sub>2</sub> are the two plaintext letters and c<sub>1</sub> and c<sub>2</sub> are the corresponding ciphertext letters. From this system, it is simple to derive functions to solve for a and b and determine the key integers used to encrypt the ciphertext. This program was implemented in python because of the need for a modular inverse function which exists in my cryptomath python library.

## Playfair Cipher
The playfair cipher is a digram substitution block cipher and, in fact, the first of its kind. This means that instead of each separate character being substituted, the plaintext is substituted in blocks of two characters, or digraphs. Because of this, the length of the plaintext must be altered to be divisible by two. This method was created because it makes this cipher significantly stronger against frequency analysis attacks, which are the most popular attack for substitution ciphers. This cipher works similarly to the ADFGX in that it utilizes the polybius square and a keyword for encryption. However, it differs in its use of these components. The algorithm begins by creating a polybius square. For the purposes of this program, the square is created by first inserting the keyword and then filling the remaining spaces with the alphabet in order, excluding letters that exist in the keyword. However, the way in which the keyword is hidden within the square can be a part of the encryption and decryption process in that it is possible to choose some sort of pattern to fill the square that then becomes a part of the secret information known only by the encryptor and receiving party. Once the square is created, the plaintext is encrypted in blocks of two where the plaintext letters are mapped to a new digraph based on a set list of rules that depend on the locations of the plaintext letters in the polybius square and their relation to each other. For example, one case is that if the plaintext letters are located in the same row of the square, they will be mapped to whatever letter is directly to their right, respectively. One every digraph of the plaintext has been converted, the ciphertext is complete. To decrypt, the ciphertext is divided into blocks of two, and then the rules of encryption are reversed to find the original digraphs. This process is not exact, so the decrypted plaintext is often slightly corrupted. This program was implemented in C due to its ease of creating a grid of characters and navigating it which is necessary for the rules of determining the cipher digraphs.

## Vigenere Cipher
The vigenere cipher is a polyalphabetic substitution cipher meaning it uses multiple substitution alphabets to encrypt text. The vigenere utilizes a theoretical table of alphabets where the alphabet is written out twenty-six times where each row is shifted by one. The vigenere cipher uses a keyword to encrypt by generating a key string that is the keyword repeated over and over again until it matches the length of the plaintext. This way, the text becomes divided into columns where each plaintext letter is associated with a keyword letter. These two letters are then used as indices in the vigenere alphabet table to decide which shifted alphabet will be used to encrypt the plaintext letter. The latter half of this process is the same as a simple caesar cipher where the plaintext letter matches to a single shifted letter. This process is all accomplished with a simple function that is 
    **C<sub>i</sub> = M<sub>i</sub> + K<sub>i</sub> mod 26**
where C<sub>i</sub> is the current cipher letter, M<sub>i</sub> is the plaintext letter, and K<sub>i</sub> is the keyword letter that is connected to the plaintext letter. After this has been applied to the entire plaintext, the ciphertext is complete. If the keyword is known, the decryption process is as simple as reversing this function to solve for M<sub>i</sub>. This program was implemented in C++ because it requires the organization of text into 2D structures which C++ does innately.

## Frequency Analysis
A frequency analysis is a common attack against substitution ciphers where the original language of the ciphertext is known. This is because when the frequencies of the letters in the ciphertext are compared to the frequencies of letters in a particular language, it becomes easy to guess what letters the ciphertext letters are mapped to. The algorithm of collecting letter frequencies is a simple one. The only requirement is that there must be a sufficient amount of text to gather data from to do a proper analysis. The text is then traversed and a count is compiled for each letter of the alphabet. Every time a letter is found within the text, the count for that letter is incremented. These values can then be used as is, or used to create a percentage of frequency. This was implemented in C++ because it is the same function used in my substitution cipher attack which is also in C++.

## Substitution Cipher Crack
The purpose of this program is to launch a frequency analysis attack on a polyalphabetic substitution cipher (such as the vigenere cipher) and use the results of that attack to find the length of the encryption key, then the key itself, and finally, decode the ciphertext. I chose to write this program in C++ because of the heavy dependency on dynamic arrays and grids within this algorithm.
The only information required for this program is a ciphertext known to have been encrypted with a substitution cipher and keyword. The only constraints are that there must be a substantial amount of ciphertext (roughly five hundred characters) for the frequency analysis to be effective, and the original language of the plaintext must be English. This is because frequency analysis is based on a percentage of use, so in a small ciphertext, it is not possible to gain a true idea of how often a certain letter is used in relation to others, and because frequency analysis relies on known frequencies of letters within a language.
The backbone of frequency analysis is the index of coincidence. The index of coincidence, or IC, is a function for calculating the value of how likely it is that the frequency of letters within two texts will match. This is valuable in the cryptanalysis of repeating key ciphers because it can be determined that the IC will be highest when the ciphertext has been divided into as many columns as there are letters in the encryption key. 
Thus, this program begins by dividing the ciphertext into a varying number of columns from one to eight. It stops at eight because after that the index of coincidence will become harder and harder to accurately pin down due to the fact that numbers will have a very similar IC to their multiples. This is why cryptanalysis can be particularly tricky when dealing with ciphertexts encrypted with keys of a composite length. Once the text has been divided, the IC is taken using the letter frequencies of the ciphertext and the known frequencies of letters in English, and the value is stored in an array. Then, all of the values in the array are compared to find the highest value, which will tell us which number of columns yielded the closest letter frequencies to English. This column amount is now our best guess at what the length of key was used to encrypt the text.
Now that it has an educated guess at the key length, the computer can store the ciphertext into a grid with key length columns. This is where we can begin to reverse engineer the keyword just from knowing the length and the ciphertext. Once the text is divided into columns, the repeating key element of the cipher is removed, and so what is left is simply a key length number of caesar ciphers. This means they are vulnerable to yet another frequency analysis attack. The column is shifted by one twenty-six times to find which shift value makes it so that the column’s letter frequencies are the same letter frequencies as English. This shift value is the numerical value (from 0-25) of the letter used to encrypt that column. This process is repeated for each column until every letter of the key has been found. Once the key has been found, the entire text can easily be decrypted by simply reversing the mathematical shifting function used to encrypt the text. This program was implemented in C++ because it requires the organization of text into 2D structures which C++ does innately.

## Simplified DES
The simplified DES (Data Encryption Standard) algorithm is, as the name implies, a simpler version of the full DES algorithm. It involves using only two s boxes instead of eight, only performing two rounds of encryption instead of sixteen, and uses an 8-bit plaintext and 10-bit key as compared to 64-bits and 56-bits respectively. The algorithm begins by generating two keys based on the chosen key to divide it into a left key and a right key. Then, the initial permutation is performed on the plain text using initial permutation numbers that are predefined. That result is then cut in half and an expanded permutation is performed on the right half while the left half is XORed with the first key. The results of these calculations are then used to look up values in the predefined s boxes. That 4-bit result is permuted with a predefined set of numbers named P4 which is then XORed with the left half of the initial permutation table. That result is then combined with the right half of the initial permutation table. Both halves of that result are then swapped so that left is right and right is left. Another expansion and key XOR is performed again, but this time with the second key. This yields more indices to get values from the s boxes that are then permuted with P4 and XOred with the left half of the initial permutation table before being combined with the right. That gives us the two rounds of encryption, and the final step is to permute that result with the inverse initial permutation table which is predefined. The result of that is the finished ciphertext. The decryption process is the same as the encryption process, but the keys are used in reverse order. This was implemented in Java because the simple DES algorithm requires many globally scoped constant variables which benefit from a class structure.

## DES
The full DES (Data Encryption Standard) is substantially more complex than its simplified counterpart. As previously stated, it uses eight s boxes, 64-bit plaintext, sixteen rounds of encryption, and a 56-bit key. The broad process of the full DES is very similar to the simpler version in that it consists of an initial permutation, followed by splitting into a right and left half, rounds of encryption, and then a final permutation. The differences come from the significant difference in integer sizes and the encryption function. The algorithm begins by transforming an original 64-bit key into a 56-bit key by throwing out every eighth bit. This 56-bit key is then divided into two halves that are shifted varying amounts depending on the round. The key is then condensed to 48 bits in a compression permutation. After key generation, the initial permutation is performed which results in two 32-bit plaintext halves. This marks the beginning of one encryption round. An expansion permutation is then performed on the right half and this result is XORed with the first key. The values resulting from this are used to retrieve values from an s box. The left half of the previous result is permuted using the regular permutation table which then gets stored in the right half of the new result while the left half of the new result becomes the right half of the old result. This encryption function is repeated for sixteen rounds, with certain variables changing each time, and then a final permutation using the inverse initial permutation table is performed, granting the final ciphertext. Similarly to the simplified DES, the decryption process is exactly the same only the key order is reversed. This was implemented in python due to its ability to easily store and traverse large tables of data and quickly perform bitwise arithmetic.

## Differential Cryptanalysis of 3-round DES
This analysis works to find the key used to encrypt ciphertext that was encrypted using three rounds of the full DES algorithm. Differential cryptanalysis is a known plaintext method of cipher cracking that compares the differences between plaintext pairs and their corresponding ciphertext pairs. These differences are used to find the most probable encryption key. It begins by choosing plaintexts such that there is a constant difference between them when XORed. These same differences are calculated for the resulting ciphertexts. The differential analysis then comes from computing the patterns in the differences from the plaintexts to the ciphertexts. These differential values are then paired with the known s boxes of the encryption algorithm and used to find probabilities of key values. This analysis is then done exhaustively until the most likely keys have been found and tested to find the best key among them. This implementation was done using python because it requires data encrypted using the DES algorithm and many functions similar to the DES algorithm, of which my implementation was in python.

## RSA
RSA (Rivest-Shamir-Adleman) is a cryptosystem that uses a public and private key for encryption and decryption of data. It works this way to allow anyone to encrypt data, but only those who hold the private key to decrypt data. The RSA works by using two large, prime numbers to calculate three values: e, d, and n. The combination of e and n are used as the public key, and d and n are used as the private key. The prime numbers used to calculate these values as well as the d value are to be kept secret. The security of the RSA comes from the difficulty of performing calculations on extremely large integer values. It can be difficult to craft functions that are capable of efficiently processing arbitrarily large integers, and most importantly, they are difficult to factor. This means that even upon discovery of any of the secret data values, the RSA is still difficult to break. Because these large integers make the RSA relatively slow, it is often not used as the sole encryption method of large groups of data. Instead, it is often used to encrypt the keys to data encrypted by other algorithms. This was implemented in python because of this cryptosystem’s heavy reliance on many functions within the cryptomath library, and python’s dynamic typing which allows for easy handling of very large integers.